<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.ihe.gazelle.tm</groupId>
        <artifactId>gazelle-tm</artifactId>
        <version>5.9.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gazelle-tm-ear</artifactId>
    <packaging>ear</packaging>
    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>copy-provided-dependencies</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>postgresql</groupId>
                                            <artifactId>postgresql</artifactId>
                                            <version>9.0-801.jdbc4</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/dist/usr/local/jboss/lib/endorsed/
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2.1</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jboss-libs</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <exportTransitiveLibs>true</exportTransitiveLibs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>importsql</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gazelle-plugins</artifactId>
                        <executions>
                            <execution>
                                <id>aggregate-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>aggregate-sql</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tattletale</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.tattletale</groupId>
                        <artifactId>tattletale-maven</artifactId>
                        <version>1.1.0.Final</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <source>/home/glandais/code/maven/gazelle-tm/gazelle-tm-ear/target/gazelle-tm</source>
                            <destination>/home/glandais/code/maven/gazelle-tm/gazelle-tm-ear/target/tattletale
                            </destination>
                            <reports>
                                <report>*</report>
                            </reports>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <version.soapui>5.3.0</version.soapui>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
            </plugin>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>${version.soapui}</version>
                <configuration>
                    <projectFile>${project.basedir}/src/main/resource/soap_ui/Gazelle-TM-soapui-all-project.xml
                    </projectFile>
                    <outputFolder>target/surefire-reports</outputFolder>
                    <junitReport>true</junitReport>
                    <printReport>true</printReport>
                    <exportAll>true</exportAll>
                    <testFailIgnore>true</testFailIgnore>
                    <endpoint>${endpoint}</endpoint>
                    <soapuiProperties>
                        <property>
                            <name>soapui.logroot</name>
                            <value>${project.basedir}/src/main/resource/soap_ui/soapui-logs/</value>
                        </property>
                    </soapuiProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>Gazelle-TM</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.smartbear.soapui</groupId>
                        <artifactId>soapui</artifactId>
                        <version>${version.soapui}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>javafx</groupId>
                                <artifactId>jfxrt</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>6</version>
                    <filtering>true</filtering>
                    <!-- use for generating the jboss-app.xml file -->
                    <!-- use for generating the application.xml file -->
                    <displayName>Gazelle Test Management</displayName>
                    <description>Gazelle Test Management</description>
                    <includeLibInApplicationXml>false</includeLibInApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>net.ihe.gazelle.tm</groupId>
                            <artifactId>gazelle-tm-war</artifactId>
                            <contextRoot>/${basename}</contextRoot>
                            <bundleFileName>gazelle-tm.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>net.ihe.gazelle.model</groupId>
                            <artifactId>gazelle-model-tm</artifactId>
                            <uri>gazelle-model-tm.jar</uri>
                        </ejbModule>
                        <ejbModule>
                            <groupId>net.ihe.gazelle.tm</groupId>
                            <artifactId>gazelle-tm-tools</artifactId>
                            <uri>gazelle-tools-tm.jar</uri>
                        </ejbModule>
                        <ejbModule>
                            <groupId>net.ihe.gazelle.tm</groupId>
                            <artifactId>gazelle-tm-ejb</artifactId>
                            <uri>gazelle-tm-ejb.jar</uri>
                        </ejbModule>
                        <ejbModule>
                            <groupId>net.ihe.gazelle.model</groupId>
                            <artifactId>gazelle-model-common</artifactId>
                            <uri>gazelle-model-common.jar</uri>
                        </ejbModule>
                        <ejbModule>
                            <groupId>net.ihe.gazelle.model</groupId>
                            <artifactId>gazelle-model-tf</artifactId>
                            <uri>gazelle-model-tf.jar</uri>
                        </ejbModule>
                        <ejbModule>
                            <groupId>net.ihe.gazelle.model</groupId>
                            <artifactId>gazelle-model-users</artifactId>
                            <uri>gazelle-model-users.jar</uri>
                        </ejbModule>
                        <ejbModule>
                            <groupId>net.ihe.gazelle.maven</groupId>
                            <artifactId>gazelle-seam-tools-jar</artifactId>
                            <uri>gazelle-seam-tools-jar.jar</uri>
                        </ejbModule>
                        <ejbModule>
                            <groupId>net.ihe.gazelle.maven</groupId>
                            <artifactId>version</artifactId>
                            <uri>version.jar</uri>
                        </ejbModule>
                    </modules>

                </configuration>
            </plugin>
        </plugins>
        <finalName>${finalName}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.ihe.gazelle.tm</groupId>
            <artifactId>gazelle-tm-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.ihe.gazelle.model</groupId>
            <artifactId>gazelle-model-tm</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>net.ihe.gazelle.tm</groupId>
            <artifactId>gazelle-tm-tools</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>net.ihe.gazelle.tm</groupId>
            <artifactId>gazelle-tm-ejb</artifactId>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bctsp-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.ihe.gazelle.model</groupId>
            <artifactId>gazelle-model-common</artifactId>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <artifactId>gazelle-tools-jar</artifactId>
                    <groupId>net.ihe.gazelle.maven</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.ihe.gazelle.model</groupId>
            <artifactId>gazelle-model-tf</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>net.ihe.gazelle.model</groupId>
            <artifactId>gazelle-model-users</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- to exclude them from jboss lib if in dev mode -->
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-remoting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-mail</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.spec.javax.faces</groupId>
                    <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-debug</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-pdf</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>bctsp-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.faces</groupId>
                    <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ihe.gazelle.cdk</groupId>
            <artifactId>cdk-tags</artifactId>
            <version>1.0.7</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
