<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.ihe.gazelle.tm</groupId>
        <artifactId>gazelle-tm</artifactId>
        <version>5.9.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gazelle-tm-war</artifactId>
    <packaging>war</packaging>
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <gazelle-assets-version>${maven.build.timestamp}</gazelle-assets-version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                                <include>**/components.xml</include>
                                <include>**/template.xhtml</include>
                                <include>**/version.xhtml</include>
                                <include>**/footer.xhtml</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gazelle-plugins</artifactId>
                <configuration>
                    <ignoredParamNames>
                        <ignoredParamName>dataScrollerId</ignoredParamName>
                        <ignoredParamName>mainDivId</ignoredParamName>
                        <ignoredParamName>position</ignoredParamName>
                        <ignoredParamName>idToRerender</ignoredParamName>
                        <ignoredParamName>idToRender</ignoredParamName>
                        <ignoredParamName>idsToRender</ignoredParamName>
                        <ignoredParamName>beanName</ignoredParamName>
                        <ignoredParamName>extensions</ignoredParamName>
                        <ignoredParamName>multiple</ignoredParamName>
                        <ignoredParamName>dataTableId</ignoredParamName>
                        <ignoredParamName>formParam</ignoredParamName>
                        <ignoredParamName>callerPageParam</ignoredParamName>
                        <ignoredParamName>showActions</ignoredParamName>
                        <ignoredParamName>formId</ignoredParamName>
                        <ignoredParamName>idSuffix</ignoredParamName>
                        <ignoredParamName>selectedActorForConfigs</ignoredParamName>
                        <ignoredParamName>formId2</ignoredParamName>
                        <ignoredParamNames>connectathonResult</ignoredParamNames>
                        <ignoredParamNames>min_height</ignoredParamNames>
                        <ignoredParamNames>initialState</ignoredParamNames>
                        <ignoredParamNames>displayFullDemographics</ignoredParamNames>
                        <ignoredParamNames>formToRefresh</ignoredParamNames>
                        <ignoredParamNames>backToTests</ignoredParamNames>
                        <ignoredParamNames>panel_id</ignoredParamNames>
                        <ignoredParamNames>styleClass</ignoredParamNames>
                        <ignoredParamNames>styleClass2</ignoredParamNames>
                        <ignoredParamNames>icon_class</ignoredParamNames>
                        <ignoredParamNames>placement</ignoredParamNames>
                        <ignoredParamNames>openByDefault</ignoredParamNames>
                        <ignoredParamNames>twoColumns</ignoredParamNames>
                        <ignoredParamNames>trigger</ignoredParamNames>
                        <ignoredParamNames>popup_id</ignoredParamNames>
                        <ignoredParamNames>isFocus</ignoredParamNames>
                        <ignoredParamNames>toRender</ignoredParamNames>
                        <ignoredParamNames>tableType</ignoredParamNames>
                        <ignoredParamNames>htmlText</ignoredParamNames>
                        <ignoredParamNames>isUpdateUrl</ignoredParamNames>
                        <ignoredParamNames>sampleReturn</ignoredParamNames>
                        <ignoredParamNames>forReview</ignoredParamNames>
                        <ignoredParamNames>display</ignoredParamNames>
                        <ignoredParamNames>displayAllCriteria</ignoredParamNames>
                        <ignoredParamNames>displayTestingSession</ignoredParamNames>
                        <ignoredParamNames>displayActionsParam</ignoredParamNames>
                        <ignoredParamNames>isUpdateUrl</ignoredParamNames>
                        <ignoredParamNames>forReview</ignoredParamNames>
                        <ignoredParamNames>displayTestingSession</ignoredParamNames>
                        <ignoredParamNames>display</ignoredParamNames>
                        <ignoredParamNames>buttonId</ignoredParamNames>
                    </ignoredParamNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <cssSourceDir>resources/stylesheet</cssSourceDir>
                            <webappSourceDir>${project.build.directory}/${project.artifactId}</webappSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>gazelle-theme.css</cssSourceFile>
                                <cssSourceFile>alert.css</cssSourceFile>
                                <cssSourceFile>bootstrap_dropdown.css</cssSourceFile>
                                <cssSourceFile>theme-TM.css</cssSourceFile>
                                <cssSourceFile>chosen.bootstrap.css</cssSourceFile>
                                <cssSourceFile>daterangepicker.css</cssSourceFile>
                                <cssSourceFile>summernote.css</cssSourceFile>
                                <cssSourceFile>status.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/stylesheet</cssTargetDir>
                            <cssFinalFile>gazelle-tm-${gazelle-assets-version}.css</cssFinalFile>

                            <jsSourceDir>resources/jscript</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>gazelleTools.js</jsSourceFile>
                                <jsSourceFile>deployCountdown.js</jsSourceFile>
                                <jsSourceFile>logoutCountdown.js</jsSourceFile>
                                <jsSourceFile>md5Encryption.js</jsSourceFile>
                                <jsSourceFile>savePassword.js</jsSourceFile>
                                <jsSourceFile>gazelleEncryptions.js</jsSourceFile>
                                <jsSourceFile>messageNotifications.js</jsSourceFile>
                                <jsSourceFile>autofocus.js</jsSourceFile>
                                <jsSourceFile>activeModal.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsTargetDir>resources/jscript</jsTargetDir>
                            <jsFinalFile>gazelle-tm-${gazelle-assets-version}.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deferred-minify</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${project.build.directory}/${project.artifactId}</webappSourceDir>
                            <jsSourceDir>resources/jscript</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>jquery_1_11_2.min.js</jsSourceFile>
                                <jsSourceFile>bootstrap.min.js</jsSourceFile>
                                <jsSourceFile>chosen.jquery.min.js</jsSourceFile>
                                <jsSourceFile>summernote.min.js</jsSourceFile>
                                <jsSourceFile>moment.js</jsSourceFile>
                                <jsSourceFile>daterangepicker.js</jsSourceFile>
                                <jsSourceFile>applicationColor.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsTargetDir>resources/jscript</jsTargetDir>
                            <jsFinalFile>gazelle-tm-deferred-${gazelle-assets-version}.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.ihe.gazelle.maven</groupId>
            <artifactId>gazelle-seam-tools-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.ihe.gazelle</groupId>
            <artifactId>gazelle-assets</artifactId>
            <version>2.0.25</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
