# gazelle

./: .gitignore  pom.xml
gazelle-tm/gazelle-tm-ear/: pom.xml
gazelle-tm/gazelle-tm-ear/src/main/application/: destinations-service.xml
gazelle-tm/gazelle-tm-ear/src/main/doc/: ITB.md  InteropTestbed-Architecture.vsd  InteropTestbed-DataDictionary.xlsm  InteropTestbed_DataModel.mwb  TEE_SequenceDiagram.vsd  gazelle-tm-components.dia
gazelle-tm/gazelle-tm-ear/src/main/resource/soap_ui/: TM-IHEConcepts_calibration-soapui-project.xml
gazelle-tm/gazelle-tm-ear/src/main/scripts/: 3.3.14_update.sql  3.3.23-update.sql  3.9_db_update_for_tm_data_type.sql  4.1.2-UpdateTfRules.sql  4.10.7-Update_tm_profiles_in_testing_sessions.sql  4.4.0-update_for_tm_system_in_session.sql  4.5.1_db_update_for_tm_testing_session.sql  4.6.0_interoperability.sql  4.6.1_hl7_message_profile.sql  4.6.4_default_testing_session.sql  4.7.0-update-objects.sql  4.7.0_unique_preference_names.sql  4.9.0_create_tf_standard_aud.sql  4.9.0_db_insert_audit_messages.sql  4.9.4_transaction_standard_update.sql  5.0.2_update_last_login_user_date.sql  5.4.5-update.sql  5.5.0_update.sql  5.5.3_update.sql  5.5.8_update.sql  5.6.0_update.sql  5.7.0_update.sql  5.7.2_update.sql  5.9.1_update.sql  5.9.2_update.sql  PR_ONLY_5.3.0_db_update.sql  clean_first-data-import.sql  clean_page_break.sql  convert_timestamps_to_timestamp_with_time_zone.sql  createFirstUser.sql  create_functions.sql  db_update_for_teststeps_comments.sql  delete_user_function.sql  delete_users_systems.sql  export_hl7_message_profiles.sql  export_tf_audit_message.sql  export_tf_rules.sql  export_tf_rules_bis.sql  export_tf_rules_configurations.sql  find_tm_test_participants_added_twice_to_a_role.sql  (+5 more)
gazelle-tm/gazelle-tm-ear/src/main/scripts/gazelle_hl7_profiles/: ACK_A01.xml  ACK_A04.xml  ACK_A05.xml  ACK_A08.xml  ACK_A40.xml  ACK_ALL.xml  ADT_A04.xml  ADT_A05.xml  ADT_A08.xml  ADT_A40.xml  RSP_K22.xml
gazelle-tm/gazelle-tm-ear/src/main/scripts/itb_scripts/: [function]-f_readfile.sql  [insert]-tm_step_instance_exec_status.sql  [insert]-tm_testing_type.sql  [update]-tf_hl7_message_profile.sql  [update]-validation_service.sql  [update]-validation_status.sql  connectathon_createGazelle_20140123d.data  data_dump_gazelle_20140721a.data  data_dump_gazelle_20140725a.data  data_dump_gazelle_20140811.data  data_dump_proxy_20140211a.data
gazelle-tm/gazelle-tm-ejb/: pom.xml
gazelle-tm/gazelle-tm-ejb/src/main/resources/: components.properties  ehcache.xml  gzl.version.properties  jpql.xml
gazelle-tm/gazelle-tm-ejb/src/test/resources/hl7Messages/: 11.asc  QBP_Q22_QBP_Q21.txt
gazelle-tm/gazelle-tm-war/: pom.xml
gazelle-tm/gazelle-tm-war/src/main/crowdin/de/net.ihe.gazelle.tm.gazelle-tm-war/: modules.properties
gazelle-tm/gazelle-tm-war/src/main/crowdin/es-ES/net.ihe.gazelle.tm.gazelle-tm-war/: modules.properties
gazelle-tm/gazelle-tm-war/src/main/crowdin/fi/net.ihe.gazelle.tm.gazelle-tm-war/: tm.properties
gazelle-tm/gazelle-tm-war/src/main/crowdin/fr/net.ihe.gazelle.gazelle-assets/: assets.properties
gazelle-tm/gazelle-tm-war/src/main/messages/: modules.properties  pr.properties
gazelle-tm/gazelle-tm-war/src/main/resources/: ValidationMessages.properties
gazelle-tm/gazelle-tm-war/src/main/webapp/: error.xhtml  googleAnalytics.xhtml  homeGMM.xhtml  homeTM.xhtml  test.xhtml  usage.xhtml  usageGraph.xhtml  version.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  pages.xml  web.xml
gazelle-tm/gazelle-tm-war/src/main/webapp/administration/: editSession.xhtml  listInvoices.xhtml  listMonitors.xhtml  listSessionOverview.xhtml  preferences.xhtml  preferencesSectionCommon.xhtml  preferencesSectionPR.xhtml  preferencesSectionTM.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/assertions/: viewAssertions.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/configuration/: configurationList.xhtml  configurationsForSystem.xhtml  listConfigurationsForASystemInSession.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/email/: prToInstitutionAdminOnAdminStatus.xhtml  prToInstitutionAdminOnUnmatches.xhtml  prToInstitutionAdminOnUnreachable.xhtml  prToInstitutionAdminOnUnreference.xhtml  toAdminOnUserRegistering.xhtml  toAdminToTestEmail.xhtml  toInstitutionAdminOnUserRegistering.xhtml  toUserOnUserActivatedByInstitutionAdmin.xhtml  toUserOnUserRegisteringWithInstitution.xhtml  toUserOnUserRegisteringWithInstitutionWithoutAdmin.xhtml  toUserUpdatedPasswordByAdmin.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/fileCache/: _clearFileCache.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/financial/: GazelleExtractInvoiceReport.xhtml  PaymentTrackingReport.xhtml  editInvoiceDetails.xhtml  listInvoiceCopies.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/install/: installation.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/layout/: output_html.xhtml  template.xhtml  template_old.xhtml  topbar.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/monitors/: editMonitorInSession.xhtml  monitor.xhtml  monitorInfo.xhtml  showMonitorInSession.xhtml  showUserDetailsPanel.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/objects/: editObjectType.xhtml  editReaderSample.xhtml  evsclientResults.xhtml  listAnnotations.xhtml  listObjectType.xhtml  sample.xhtml  samplesSummary.xhtml  system_object.xhtml  table_object_type.xhtml  tree4Creator.xhtml  viewObjectList.xhtml  view_object_type.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/pr/: dlLogsList.xhtml  introPR.xhtml  logs.xhtml  reviewSystem.xhtml  systemImplementations.xhtml  systemImplementationsInclude.xhtml  systemsForAdmin.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/reports/: registrationOverview.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/search/: search.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/systems/: ExportSystemsList.xhtml  listSystems.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/testing/: partnersList.xhtml  partnersModalPanel.xhtml
gazelle-tm/gazelle-tm-war/src/main/webapp/users/: messages.xhtml  userInfo.xhtml
(+819 files in other folders)
