<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.ihe.gazelle.model</groupId>
        <artifactId>gazelle-model</artifactId>
        <version>4.0.41</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ihe.gazelle.tm</groupId>
    <artifactId>gazelle-tm</artifactId>
    <version>5.9.6</version>
    <packaging>pom</packaging>
    <issueManagement>
        <system>Jira</system>
        <url>http://gazelle.ihe.net/jira/browse/GZL</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://gazelle.ihe.net/jenkins/job/gazelle-tm/</url>
    </ciManagement>
    <contributors>
        <contributor>
            <organization>INRIA - Rennes Bretagne Atlantique</organization>
        </contributor>
        <contributor>
            <organization>Kereval</organization>
        </contributor>
        <contributor>
            <organization>NIST</organization>
        </contributor>
    </contributors>
    <organization>
        <name>IHE Europe</name>
        <url>http://www.ihe-europe.net</url>
    </organization>
    <scm>
        <connection>scm:svn:svn+ssh://scm.gforge.inria.fr/svn/gazelle/Maven/gazelle-tm/tags/gazelle-tm-5.9.6
        </connection>
        <developerConnection>scm:svn:svn+ssh://scm.gforge.inria.fr/svn/gazelle/Maven/gazelle-tm/tags/gazelle-tm-5.9.6
        </developerConnection>
        <url>https://gforge.inria.fr/scm/viewvc.php/Maven/gazelle-tm/tags/gazelle-tm-5.9.6?root=gazelle</url>
    </scm>
    <properties>
        <finalName>gazelle-tm</finalName>
        <seamName>TestManagement</seamName>
        <messages.mode>crowdin</messages.mode>
        <gazelle.tm.tools.version>4.0.42</gazelle.tm.tools.version>
        <gazelle.cas.client.version>1.1.0</gazelle.cas.client.version>
        <dev.database>gazelle-dev</dev.database>
        <!-- maximum size for a single uploaded file -->
        <maxRequestSize>100000000</maxRequestSize>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <delimiters>
                            <delimiter>${*}</delimiter>
                            <delimiter>@</delimiter>
                        </delimiters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <basename>TM</basename>
                <seamName>TestManagementDEV</seamName>
                <seam.debug>true</seam.debug>
                <devmode>true</devmode>
                <application.smtp.port>25</application.smtp.port>
                <application.smtp.hostname>localhost</application.smtp.hostname>
                <application.smtp.username>test</application.smtp.username>
                <application.smtp.password>test</application.smtp.password>
                <application.smtp.tls>false</application.smtp.tls>
                <application.smtp.ssl>false</application.smtp.ssl>
                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:postgresql:${dev.database}</jdbc.connection.url>
                <jdbc.user>gazelle</jdbc.user>
                <jdbc.password>gazelle</jdbc.password>
                <min.pool.size>1</min.pool.size>
                <max.pool.size>10</max.pool.size>
                <!-- persistence.xml configuration -->
                <hibernate.hbm2ddl.auto>
                    update
                </hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    false
                </hibernate.show_sql>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.smartics.maven.plugin</groupId>
                        <artifactId>maven-buildmetadata-plugin</artifactId>
                        <configuration>
                            <validateCheckout>false</validateCheckout>
                            <addScmInfo>false</addScmInfo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <basename>TM</basename>
                <seamName>TestManagementDEV</seamName>
                <devmode>true</devmode>
                <jboss.libs>/usr/local/jboss/server/gazelle/lib/</jboss.libs>
                <jboss.deploy>/usr/local/jboss/server/gazelle/deploy/</jboss.deploy>
                <application.smtp.port>25</application.smtp.port>
                <application.smtp.hostname>localhost</application.smtp.hostname>
                <application.smtp.username>test</application.smtp.username>
                <application.smtp.password>test</application.smtp.password>
                <application.smtp.tls>false</application.smtp.tls>
                <application.smtp.ssl>false</application.smtp.ssl>
                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:postgresql:${dev.database}</jdbc.connection.url>
                <jdbc.user>gazelle</jdbc.user>
                <jdbc.password>gazelle</jdbc.password>
                <min.pool.size>1</min.pool.size>
                <max.pool.size>10</max.pool.size>
                <!-- persistence.xml configuration -->
                <hibernate.hbm2ddl.auto>
                    update
                </hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    false
                </hibernate.show_sql>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.smartics.maven.plugin</groupId>
                        <artifactId>maven-buildmetadata-plugin</artifactId>
                        <configuration>
                            <validateCheckout>false</validateCheckout>
                            <addScmInfo>false</addScmInfo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>eucat</id>
            <properties>
                <basename>EU-CAT</basename>
                <seam.debug>false</seam.debug>
                <devmode>false</devmode>
                <application.smtp.port>25</application.smtp.port>
                <application.smtp.hostname>localhost</application.smtp.hostname>
                <application.smtp.username>test</application.smtp.username>
                <application.smtp.password>test</application.smtp.password>
                <application.smtp.tls>false</application.smtp.tls>
                <application.smtp.ssl>false</application.smtp.ssl>
                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:postgresql:ihe-europe-2010</jdbc.connection.url>
                <jdbc.user>gazelle</jdbc.user>
                <jdbc.password>gazelle</jdbc.password>
                <min.pool.size>1</min.pool.size>
                <max.pool.size>70</max.pool.size>
                <!-- persistence.xml configuration -->
                <hibernate.hbm2ddl.auto>
                    update
                </hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    false
                </hibernate.show_sql>
            </properties>
        </profile>
        <profile>
            <id>aegis</id>
            <properties>
                <basename>TM</basename>
                <seam.debug>false</seam.debug>
                <devmode>false</devmode>
                <application.smtp.port>25</application.smtp.port>
                <application.smtp.hostname>localhost</application.smtp.hostname>
                <application.smtp.username>test</application.smtp.username>
                <application.smtp.password>test</application.smtp.password>
                <application.smtp.tls>false</application.smtp.tls>
                <application.smtp.ssl>false</application.smtp.ssl>
                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:postgresql:gazelle-aegis</jdbc.connection.url>
                <jdbc.user>gazelle</jdbc.user>
                <jdbc.password>gazelle</jdbc.password>
                <min.pool.size>1</min.pool.size>
                <max.pool.size>30</max.pool.size>
                <!-- persistence.xml configuration -->
                <hibernate.hbm2ddl.auto>
                    update
                </hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    false
                </hibernate.show_sql>
            </properties>
        </profile>
        <profile>
            <id>CAT</id>
            <properties>
                <basename>EU-CAT</basename>
                <seam.debug>false</seam.debug>
                <devmode>false</devmode>
                <application.smtp.port>25</application.smtp.port>
                <application.smtp.hostname>localhost</application.smtp.hostname>
                <application.smtp.username>test</application.smtp.username>
                <application.smtp.password>test</application.smtp.password>
                <application.smtp.tls>false</application.smtp.tls>
                <application.smtp.ssl>false</application.smtp.ssl>
                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:postgresql:gazelle</jdbc.connection.url>
                <jdbc.user>gazelle</jdbc.user>
                <jdbc.password>gazelle</jdbc.password>
                <min.pool.size>5</min.pool.size>
                <max.pool.size>150</max.pool.size>
                <!-- persistence.xml configuration -->
                <hibernate.hbm2ddl.auto>
                    update
                </hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    false
                </hibernate.show_sql>
            </properties>
        </profile>
        <profile>
            <id>na</id>
            <properties>
                <basename>gazelle-na</basename>
                <seam.debug>false</seam.debug>
                <devmode>false</devmode>
                <application.smtp.port>25</application.smtp.port>
                <application.smtp.hostname>localhost</application.smtp.hostname>
                <application.smtp.username>test</application.smtp.username>
                <application.smtp.password>test</application.smtp.password>
                <application.smtp.tls>false</application.smtp.tls>
                <application.smtp.ssl>false</application.smtp.ssl>
                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:postgresql:gazelle</jdbc.connection.url>
                <jdbc.user>gazelle</jdbc.user>
                <jdbc.password>gazelle</jdbc.password>
                <min.pool.size>5</min.pool.size>
                <max.pool.size>150</max.pool.size>
                <!-- persistence.xml configuration -->
                <hibernate.hbm2ddl.auto>
                    update
                </hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    false
                </hibernate.show_sql>
            </properties>
        </profile>
        <profile>
            <id>gmm</id>
            <properties>
                <basename>GMM</basename>
                <finalName>gazelle-gmm</finalName>
                <seamName>GMM</seamName>
                <seam.debug>false</seam.debug>
                <devmode>false</devmode>
                <application.smtp.port>25</application.smtp.port>
                <application.smtp.hostname>localhost</application.smtp.hostname>
                <application.smtp.username>test</application.smtp.username>
                <application.smtp.password>test</application.smtp.password>
                <application.smtp.tls>false</application.smtp.tls>
                <application.smtp.ssl>false</application.smtp.ssl>
                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:postgresql:master-model</jdbc.connection.url>
                <jdbc.user>gazelle</jdbc.user>
                <jdbc.password>gazelle</jdbc.password>
                <min.pool.size>1</min.pool.size>
                <max.pool.size>30</max.pool.size>
                <!-- persistence.xml configuration -->
                <hibernate.hbm2ddl.auto>
                    update
                </hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    false
                </hibernate.show_sql>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <basename>gazelle-test</basename>
                <finalName>gazelle-tm-test</finalName>
                <seamName>TestManagementTest</seamName>
                <seam.debug>false</seam.debug>
                <devmode>false</devmode>
                <application.smtp.port>25</application.smtp.port>
                <application.smtp.hostname>localhost</application.smtp.hostname>
                <application.smtp.username>test</application.smtp.username>
                <application.smtp.password>test</application.smtp.password>
                <application.smtp.tls>false</application.smtp.tls>
                <application.smtp.ssl>false</application.smtp.ssl>
                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:postgresql:gazelle-na</jdbc.connection.url>
                <jdbc.user>gazelle</jdbc.user>
                <jdbc.password>gazelle</jdbc.password>
                <min.pool.size>1</min.pool.size>
                <max.pool.size>10</max.pool.size>
                <!-- persistence.xml configuration -->
                <hibernate.hbm2ddl.auto>
                    update
                </hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    false
                </hibernate.show_sql>
            </properties>
        </profile>
        <profile>
            <id>test-gmm</id>
            <properties>
                <basename>gmm-test</basename>
                <finalName>gazelle-gmm-test</finalName>
                <seamName>GMMTest</seamName>
                <seam.debug>false</seam.debug>
                <devmode>false</devmode>
                <application.smtp.port>25</application.smtp.port>
                <application.smtp.hostname>localhost</application.smtp.hostname>
                <application.smtp.username>test</application.smtp.username>
                <application.smtp.password>test</application.smtp.password>
                <application.smtp.tls>false</application.smtp.tls>
                <application.smtp.ssl>false</application.smtp.ssl>
                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:postgresql:gazelle-gmm-test</jdbc.connection.url>
                <jdbc.user>gazelle</jdbc.user>
                <jdbc.password>gazelle</jdbc.password>
                <min.pool.size>1</min.pool.size>
                <max.pool.size>10</max.pool.size>
                <!-- persistence.xml configuration -->
                <hibernate.hbm2ddl.auto>
                    update
                </hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    false
                </hibernate.show_sql>
            </properties>
        </profile>
        <profile>
            <id>pr</id>
            <properties>
                <basename>PR</basename>
                <finalName>gazelle-pr</finalName>
                <seamName>ProductRegistry</seamName>
                <seam.debug>false</seam.debug>
                <devmode>false</devmode>
                <application.smtp.port>25</application.smtp.port>
                <application.smtp.hostname>localhost</application.smtp.hostname>
                <application.smtp.username>test</application.smtp.username>
                <application.smtp.password>test</application.smtp.password>
                <application.smtp.tls>false</application.smtp.tls>
                <application.smtp.ssl>false</application.smtp.ssl>
                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:postgresql:product-registry</jdbc.connection.url>
                <jdbc.user>gazelle</jdbc.user>
                <jdbc.password>gazelle</jdbc.password>
                <min.pool.size>1</min.pool.size>
                <max.pool.size>10</max.pool.size>
                <!-- persistence.xml configuration -->
                <hibernate.hbm2ddl.auto>
                    update
                </hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    false
                </hibernate.show_sql>
            </properties>
        </profile>
        <profile>
            <id>pr-test</id>
            <properties>
                <basename>PR-test</basename>
                <finalName>gazelle-pr-test</finalName>
                <seamName>ProductRegistryTest</seamName>
                <seam.debug>false</seam.debug>
                <devmode>false</devmode>
                <application.smtp.port>25</application.smtp.port>
                <application.smtp.hostname>localhost</application.smtp.hostname>
                <application.smtp.username>test</application.smtp.username>
                <application.smtp.password>test</application.smtp.password>
                <application.smtp.tls>false</application.smtp.tls>
                <application.smtp.ssl>false</application.smtp.ssl>
                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:postgresql:gazelle-pr</jdbc.connection.url>
                <jdbc.user>gazelle</jdbc.user>
                <jdbc.password>gazelle</jdbc.password>
                <min.pool.size>1</min.pool.size>
                <max.pool.size>10</max.pool.size>
                <!-- persistence.xml configuration -->
                <hibernate.hbm2ddl.auto>
                    update
                </hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    false
                </hibernate.show_sql>
            </properties>
        </profile>
        <profile>
            <id>public</id>
            <properties>
                <basename>gazelle</basename>
                <seam.debug>false</seam.debug>
                <devmode>false</devmode>
                <application.smtp.port>25</application.smtp.port>
                <application.smtp.hostname>localhost</application.smtp.hostname>
                <application.smtp.username>test</application.smtp.username>
                <application.smtp.password>test</application.smtp.password>
                <application.smtp.tls>false</application.smtp.tls>
                <application.smtp.ssl>false</application.smtp.ssl>
                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:postgresql:gazelle</jdbc.connection.url>
                <jdbc.user>gazelle</jdbc.user>
                <jdbc.password>gazelle</jdbc.password>
                <min.pool.size>1</min.pool.size>
                <max.pool.size>70</max.pool.size>
                <!-- persistence.xml configuration -->
                <hibernate.hbm2ddl.auto>
                    update
                </hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    false
                </hibernate.show_sql>
            </properties>
        </profile>
        <profile>
            <id>jpcat</id>
            <properties>
                <basename>JP-CAT</basename>
                <devmode>false</devmode>
                <seam.debug>false</seam.debug>
                <application.smtp.port>25</application.smtp.port>
                <application.smtp.hostname>localhost</application.smtp.hostname>
                <application.smtp.username>test</application.smtp.username>
                <application.smtp.password>test</application.smtp.password>
                <application.smtp.tls>false</application.smtp.tls>
                <application.smtp.ssl>false</application.smtp.ssl>
                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:postgresql:${dev.database}</jdbc.connection.url>
                <jdbc.user>gazelle</jdbc.user>
                <jdbc.password>gazelle</jdbc.password>
                <min.pool.size>10</min.pool.size>
                <max.pool.size>80</max.pool.size>
                <!-- persistence.xml configuration -->
                <hibernate.hbm2ddl.auto>
                    update
                </hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    false
                </hibernate.show_sql>
            </properties>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.ihe.gazelle.tm</groupId>
                <artifactId>gazelle-tm-tools</artifactId>
                <version>${gazelle.tm.tools.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>net.ihe.gazelle.tm</groupId>
                <artifactId>gazelle-tm-ejb</artifactId>
                <version>5.9.6</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>net.ihe.gazelle.tm</groupId>
                <artifactId>gazelle-tm-war</artifactId>
                <version>5.9.6</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itextasian</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext-rtf</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-launcher</artifactId>
                <version>1.7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.3.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>gazelle-tm-ejb</module>
        <module>gazelle-tm-war</module>
        <module>gazelle-tm-ear</module>
    </modules>
    <repositories>
        <repository>
            <id>IHE</id>
            <name>IHE Public Maven Repository Group</name>
            <url>https://gazelle.ihe.net/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>IHE-plugins</id>
            <name>IHE Plugins Public Maven Repository Group</name>
            <url>https://gazelle.ihe.net/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <name>Gazelle Test Management Platform</name>
    <url>http://gazelle.ihe.net</url>
</project>
